7;2;INSIDE TREE HUT
17;2;THE RIVER CROSSING
5;3;HIGH IN THE TREE TOPS
6;3;THE FOREST CANOPY
7;3;TREE HUT RETREAT
8;3;TREES
11;3;INSIDE DIZZY'S HUT
13;3;INSIDE MUNCHKIN HUT
19;3;IN THE CLOUDS
5;4;THE SPOOKY FOREST
6;4;THE FOREST OF DESPAIR
7;4;DENSE DARK FOREST
8;4;THE DARK FOREST
9;4;THE RED BRICK BRIDGE
10;4;THE RED BRICK ROAD
11;4;RED BRICK ROAD GATES
12;4;NO PLACE LIKE HOME
13;4;MUNCHKIN VILLAGE
14;4;YELLOW BRICK ROAD GATE
15;4;YELLOW BRICK BROOK
16;4;THE CORN FIELD
17;4;THE CROSS ROADS
18;4;TINKER'S BRIDGE
19;4;YE OLDE WELL
20;4;THE POPPY FIELD
5;5;NO WAY OUT
6;5;THE HAUNTED HALLOWS
17;6;RUBY CHATEAU APPROACH
